<html>
<head>
    <title>Tadam</title>

    <link rel="stylesheet" type="text/css" href="ext-4.1/resources/css/ext-all.css">


    <script type="text/javascript" src="ext-4.1/ext-all-dev-w-comments.js"></script>
    <script type="text/javascript" src="app.js"></script>

	<style>
        .row-noborder .x-grid-row .x-grid-cell {
			border-color:white;
            border-width:1px;
		}
		.overrow-border .x-grid-row-over .x-grid-cell {
			border-style:dotted;
			border-color:green;
			border-width:1px;
		}
		.overrow-border .x-grid-row-over .x-action-col-icon{
			display:inline;
		}
		.x-action-col-icon{
			display:none;
		}
        #msg-div {
            position:absolute;
            left:35%;
            top:10px;
            width:300px;
            z-index:20000;
        }
        #msg-div .msg {
            border-radius: 8px;
            -moz-border-radius: 8px;
            background: #F6F6F6;
            border: 2px solid #ccc;
            margin-top: 2px;
            padding: 10px 15px;
            color: #555;
        }
        #msg-div .msg h3 {
            margin: 0 0 8px;
            font-weight: bold;
            font-size: 15px;
        }
        #msg-div .msg p {
            margin: 0;
        }

    </style>
</head>
<body>
<div id="container"></div>
</body>
</html>
